* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    /* border: 1px solid black; */
    
    --color-primary: #901C1C;
    --color-secondary: #DB8876;
    --color-tertiary: #D3573C;
    --color-dark: #000;
    --color-dark-medium: #757575;
    --color-light: #fff;
    --color-light-medium: #FAFAFA;
    --color-label: #312E2E;
      
  }

#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px;
    margin-top: 20px;
    background-color: var(--color-light-medium);
}

.photographer_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
    /* background-color: aqua; */
    width: 100%;
    height: auto;
}

.articleMedia{
    width:45%;
    height: 300px;
}



.lienMedia{
    width:100%;
    height: 100%;
}


.cardMedia{
    width:100%;
    height: 100%;
}

.photographe_photoVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.figcaptionMedia{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.populaireContenair{
    display: flex;
}
.nbrLikes{
    display: flex;
    align-items: center;
    background-color: rgb(8, 141, 68);
}

/* .fas fa-heart{
    width: 33px;
    height: auto;
} */
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--color-primary);
    border-radius: 5px;
    cursor: pointer;     
}
.modal {
    border-radius: 5px;
    /* background-color: #DB8876; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}
.modal header {
    justify-content: space-between;
    width: 100%;
}
.modal header img {
    cursor: pointer;
}
.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}
form label {
    color: #312E2E;
    font-size: 36px;
}
form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}
form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.modal-on {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.player-wrapper {
    position: relative;
}
.player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-light);
    padding: 25px 60px 0;
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
    height: 110%;
    max-height: 1000px;
}
.media-title {
    position: absolute;
    
    font-size: 18px;
    color: var(--color-primary);
    margin-top: 10px;
    bottom: 0.5rem;
    left: 4rem;
}
.diaporama{
    object-fit: cover;
    object-position: center;
}
.close-btn, .prev-btn, .next-btn {
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    cursor: pointer;
    color: var(--color-primary);
    font-weight: bold;
}
.close-btn {
    position: absolute;
    top: 61px;
    right: 5px;
    background: none;
    border: 2px solid var(--color-primary); 
    border-radius: 5px; 
    font-size: 3rem;
    font-weight: bold;
    color:var(--color-primary); 
    width: 50px; 
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: color 0.3s, border 0.3s; /* Transition pour un effet doux au survol */
}
.close-btn:hover {
    color: var(--color-secondary); 
    border: none; 
}
.prev-btn, .next-btn {
    top: 50%;
    transform: translateY(-50%);
}
.prev-btn {
    left: 4px;
}
.next-btn {
    right: 4px;
}

/* filtre pour trier */

.main_content_trie {
    display: flex;
    align-items: center;
    height: 50px;
    gap: 10px;
}
.trie_section{
    position: relative;
    height: 100%;
    background-color: aqua;
}
.deroule {
    /* z-index: 5;
    position: absolute;
    border-radius: 5px;
    overflow: hidden; */
    position: relative;
    display: inline-block;
}
.btn_liste {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    background-color: var(--color-primary);
    height: 50px;
    padding: 15px;
    font-size: clamp(1.8rem, 2vw, 2rem);
    color: var(--color-light);
    cursor: pointer;
    outline: none;
    border: none; */
    background-color: #901C1C;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
}
.btn_liste .fa-chevron-up {
    margin-left: 10px;
}
.liste {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
    top: 100%;
    left: 0;
}
.liste li {
    list-style: none;
}
.liste button {
    background-color: transparent;
    color: #333;
    border: none;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
    cursor: pointer;
}
.liste button:hover {
    background-color: #f1f1f1;
}
.deroule[aria-expanded="true"] .liste {
    display: block;
}
.main_content_trie h2 {
    font-weight: 100;
    font-size: clamp(1.6rem, 1vw, 1.8rem);  
}



